require:requirements.sc

theme: /

    state: Start
        q!: $regex</start>
        a: Добрый день! Я виртуальный помощник банка «Рога и Копыта»!<br/>Чем могу помочь?
        
    #ШАГ2
    state: cardsgoal
        q!: * {$card} *
        a:  Позвольте уточнить, для каких целей вам нужна карта:<br/>
            - оплата в магазинах;<br/>
            - снятие наличных;<br/>
            - зачисление социальных выплат или пенсии;<br/>
            - зачисление заработной платы;
            
     #ШАГ4
    state: pension
        q!: * {$pension} *
        a: В соответствии с законодательством (161 ФЗ) зачисление пенсии должно осуществляться на карты национальной платежной системы «МИР». Банк«Рога и Копыта» предлагает своим клиентам выгодные условия по Пенсионной карте «МИР». Ознакомиться с тарифами можно по ссылке: https://www.example.com
    
    #ШАГ3        
    state: socialpayments
        q!: * {$socialpayments} *
        a: В соответствии с законодательством (161 ФЗ) выплаты должны осуществляться на карты национальной платежной системы "МИР".
           Банк «Рога и Копыта» предлагает клиентам карты системы (МИР) типов.<br/>

           Народная карта МИР. Ознакомиться с условиями можно по ссылке: https://www.example.com<br/>

           Универсальная карта МИР. Ознакомиться с условиями можно по ссылке: https://www.<br/>
           example.com    
        go!:/areyoureadytoordercard
        
    #ШАГ5    
    state: whatisimportant
        q!: * {$whatisimportant} *
        a: Укажите, что для вас важнее:<br/>
           -кешбэк;<br/> 
           -начисление процентов на остаток;<br/>
           -повышенный лимит снятия наличных;<br/>
           -бесплатное обслуживание.<br/>
    
    #ШАГ6
    state: cashback
        q!: * {$cashback} *
        a: Предлагаю рассмотреть Универсальную карту (MasterCard/ VISA). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /step7
    #ШАГ7
    state: step7
        a: Также предлагаю рассмотреть альтернативный вариант - Премиальная карта (MasterCard Premium/VISA Premium). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /areyoureadytoordercard
    
    #ШАГ8
    state: cashwithdrawal
        q!: * {$cashwithdrawal} *
        a: На каждом тарифном плане установлены лимиты на снятие собственных денежных средств без комиссии в месяц. Укажите, какие лимиты вас интересуют:<br/>
           - снятие до 250 000 руб. в месяц без комиссии;<br/>
           - снятие до 500 000 руб. в месяц без комиссии;<br/>
           - снятие 1 000 000 руб. в месяц без комиссии.<br/>
    
    #ШАГ9
    state: 250
        q!: * {$250} *
        a: Предлагаю рассмотреть Универсальную карту (MasterCard/ VISA). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /step10
    #ШАГ11
    state: 500
        q!: * {$500} *
        a: Предлагаю рассмотреть Премиальную карту (MasterCard Premium/VISA Premium). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /step12
    #ШАГ13
    state: million
        q!: * {$million} *
        a: Предлагаю рассмотреть Эксклюзивную карту (VISA Platinum). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /step14
     #ШАГ10
    state: step10
        a: Также предлагаю рассмотреть альтернативный вариант - Универсальная карта «МИР». Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /areyoureadytoordercard
    #ШАГ12
    state: step12
        
        a: Также предлагаю рассмотреть альтернативный вариант - Эксклюзивная карта (VISA Platinum). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /areyoureadytoordercard
    #ШАГ14
    state: step14
        a: Также предлагаю рассмотреть альтернативный вариант - Премиальная карта (MasterCard Premium/VISA Premium). Ознакомиться с условиями можно на нашем официальном сайте: https://www.example.com
        go!: /areyoureadytoordercard
        
    state: areyoureadytoordercard
        a: Вы готовы заказать карту?

    #ШАГ15        
    state: freeservice
        q!: * {$freeservice} *
        a: Банк «Рога и Копыта» предлагает клиентам карты системы «МИР» нескольких типов:
           - Народная карта «МИР». Ознакомиться с условиями можно по ссылке: https://www.example.com
           - Универсальная карта «МИР». Ознакомиться с условиями можно по ссылке: https://www.example.com

        go!: /step16       
    #ШАГ16        
    state: step16
        a: Если вы являетесь пенсионером, то предлагаю рассмотреть Пенсионную карту «МИР». Ознакомиться с тарифами можно на сайте: https://www.example.com
        go!: /areyoureadytoordercard        
            
            
    state: NoMatch || noContext = true
        event!: noMatch
        random:
            a: Не смог разобрать :( Попробуете сказать иначе?
            a: Простите, я не понял вас. Давайте попробуем еще раз?
            a: Извините, я не понял. Попробуйте сформулировать по-другому        